{
    "name": "loopmemory",
    "version": "1.0.0",
    "type": "module",
    "engines": {
        "node": "20.x"
    },
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.0.4",
        "@supabase/supabase-js": "^2.47.10",
        "@pinecone-database/pinecone": "^4.0.0",
        "@google/generative-ai": "^0.21.0",
        "zod": "^3.24.1",
        "dotenv": "^16.4.5"
    },
    "devDependencies": {
        "@vercel/node": "^3.2.0",
        "typescript": "^5.7.2",
        "@types/node": "^22.10.1"
    }
}